GameChatLite/MainWindow.xaml

<Window x:Class="uk.JohnCook.dotnet.GameChatLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.GameChatLite"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        FontSize="14"
        Title="Game Chat Lite" Width="1280" Height="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#222" x:Name="topBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="addressBar" IsReadOnly="True" Background="#abc" BorderThickness="0" Visibility="Collapsed" Margin="12 4 6 4" Padding="8 2" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="0" Content="Login With Discord" Margin="6 4 12 4" Padding="8 4" x:Name="discordLoginButton" IsEnabled="False" Click="DiscordLogin_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="contentGridArea" Background="#abc" />
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="webViewPanel" Visibility="Collapsed" Panel.ZIndex="1" />
    </Grid>
</Window>
